[gd_scene format=3 uid="uid://di4hkgulitbuc"]

[ext_resource type="Script" uid="uid://bqd1wfohco0b1" path="res://scripts/death_plane.gd" id="1_3pd6x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5m5wp"]
size = Vector3(4000, 1, 4000)

[node name="DeathPlane" type="Area3D" unique_id=1275088670]
script = ExtResource("1_3pd6x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=200234173]
shape = SubResource("BoxShape3D_5m5wp")
