[gd_scene format=3 uid="uid://d1kfdk8lmqpvr"]

[ext_resource type="Script" uid="uid://phqm3dspoj3c" path="res://scripts/lever.gd" id="1_4kwec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_neyqp"]

[node name="Lever" type="Node3D" unique_id=644434233]
script = ExtResource("1_4kwec")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1232715939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014007568, 0.7315712, 0.004272461)
use_collision = true
size = Vector3(0.35003662, 1, 0.38891602)

[node name="Area3D" type="Area3D" parent="." unique_id=1661940824 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7315712, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2132453963]
shape = SubResource("BoxShape3D_neyqp")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1368825684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3245262, 0)
use_collision = true
size = Vector3(1, 0.206604, 1)
