[gd_scene format=3 uid="uid://2kff3v22v4f4"]

[ext_resource type="Script" uid="uid://dqr7qqu3eirbw" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dtf7huqqquft8" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://d3wjquhxmeii5" path="res://scenes/socket.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://df1l757yibrmo" path="res://scenes/orb.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cqvxkmugmonqj" path="res://scenes/exit_pad.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dpvn411xwtoj2" path="res://scenes/red_bridge.tscn" id="6_tipki"]
[ext_resource type="PackedScene" uid="uid://c82lxqt6r6lx4" path="res://scenes/pressure_plate.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://2i8udfe1ys7e" path="res://scenes/vault_door.tscn" id="9_trceg"]
[ext_resource type="Material" uid="uid://gciv61oh8r3u" path="res://resource/red_paint.tres" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://di4hkgulitbuc" path="res://scenes/death_plane.tscn" id="10_trceg"]
[ext_resource type="PackedScene" uid="uid://bxkhsrylmtfwg" path="res://3d models/alter.glb" id="11_dp3eg"]
[ext_resource type="PackedScene" uid="uid://d1kfdk8lmqpvr" path="res://scenes/lever.tscn" id="11_jbj1t"]
[ext_resource type="PackedScene" uid="uid://dlg0irkcb3hro" path="res://scenes/echo_fragment.tscn" id="11_jkv2x"]
[ext_resource type="PackedScene" uid="uid://d0iof0t8ol20j" path="res://scenes/win_screen.tscn" id="12_trceg"]
[ext_resource type="Script" uid="uid://rpu1aujnht57" path="res://scripts/sequence_manager.gd" id="13_0ld40"]
[ext_resource type="Shader" uid="uid://c8pov6nbe6snr" path="res://shaders/main.gdshader" id="14_a8y0u"]
[ext_resource type="Script" uid="uid://cpc0tccyhgmuc" path="res://scripts/glass_case.gd" id="15_muem4"]
[ext_resource type="Script" uid="uid://ekj3x5avtk17" path="res://scripts/puzzle_manager.gd" id="17_0ld40"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_trceg"]
sky_top_color = Color(0.101960786, 0.05882353, 0, 1)
sky_horizon_color = Color(1, 0.8352941, 0.5019608, 1)
ground_bottom_color = Color(0.23921569, 0.16862746, 0, 1)

[sub_resource type="Sky" id="Sky_a8y0u"]
sky_material = SubResource("ProceduralSkyMaterial_trceg")

[sub_resource type="Environment" id="Environment_jkv2x"]
background_mode = 2
sky = SubResource("Sky_a8y0u")
ambient_light_color = Color(1, 0.8352941, 0.5019608, 1)
ambient_light_energy = 0.5
glow_enabled = true
glow_bloom = 0.2
volumetric_fog_enabled = true
volumetric_fog_density = 0.008
volumetric_fog_albedo = Color(1, 0.9098039, 0.0627451, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muem4"]
transparency = 1
albedo_color = Color(0.63539076, 0.63539076, 0.63539076, 0.28235295)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_color = Color(0.62448967, 0.017314509, 0.1772303, 1)

[sub_resource type="Environment" id="Environment_trceg"]
background_mode = 1
background_color = Color(0.050980393, 0, 0, 1)
ambient_light_color = Color(0.54509807, 0, 0, 1)
ambient_light_energy = 0.8
glow_enabled = true
glow_bloom = 0.5
volumetric_fog_enabled = true
volumetric_fog_density = 0.04
volumetric_fog_albedo = Color(1, 0.13333334, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_choun"]
albedo_color = Color(0.105882354, 0.44313726, 0.6039216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ld40"]
albedo_color = Color(0.13348675, 0.43947625, 3.85046e-07, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0ld40"]
height = 519.13477
radius = 4096.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gqmmt"]
radius = 411.1411
height = 2691.7427

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dp3eg"]
albedo_color = Color(0.23137255, 0.09411765, 0.09019608, 1)

[sub_resource type="Animation" id="Animation_o5qli"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0wfyh"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sugp2"]
_data = {
&"RESET": SubResource("Animation_o5qli"),
&"fade": SubResource("Animation_0wfyh")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_muem4"]
shader = ExtResource("14_a8y0u")
shader_parameter/vignette_color = Color(0, 0, 0, 0)
shader_parameter/intensity = 0.4

[sub_resource type="Environment" id="Environment_jbj1t"]
background_mode = 1
background_color = Color(0, 0.03137255, 0.078431375, 1)
ambient_light_color = Color(0, 0.2, 0.4, 1)
ambient_light_energy = 0.3
ssr_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.06
volumetric_fog_albedo = Color(0, 0.0627451, 0.2509804, 1)

[node name="Main" type="Node3D" unique_id=837530081 node_paths=PackedStringArray("player", "hub_entry", "red_entry", "blue_entry", "fade_animator")]
script = ExtResource("1_0wfyh")
player = NodePath("Player")
hub_entry = NodePath("Worlds/HubWorld/EntryPad")
red_entry = NodePath("Worlds/RedWorld/EntryPad")
blue_entry = NodePath("Worlds/BlueWorld/EntryPad")
fade_animator = NodePath("UI/FadeRect/FadeAnimator")

[node name="Player" parent="." unique_id=17381297 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.504, 31.478851)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=306218406]
transform = Transform3D(1, 0, 0, 0, -0.011501461, 0.9999339, 0, -0.9999339, -0.011501461, 0, 7.7965107, 0)

[node name="Worlds" type="Node3D" parent="." unique_id=1487572861]

[node name="HubWorld" type="Node3D" parent="Worlds" unique_id=1211617157]

[node name="Floor" type="CSGBox3D" parent="Worlds/HubWorld" unique_id=1626617458]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.7266383, -0.025018692, 22.10851)
use_collision = true
size = Vector3(24.229248, 1, 11.950439)

[node name="EntryPad" type="Marker3D" parent="Worlds/HubWorld" unique_id=974885883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.09767, 2.1285267, 0)

[node name="Socket" parent="Worlds/HubWorld" unique_id=868451419 instance=ExtResource("3_jyhfs")]
transform = Transform3D(-4.371138e-08, 0, -0.9999998, 0, 1, 0, 0.9999998, 0, -4.371138e-08, 3.2199728, 0.6919751, 14.730259)

[node name="IslandTwo" type="CSGBox3D" parent="Worlds/HubWorld" unique_id=702364821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.900957)
use_collision = true
size = Vector3(20, 1, 10)

[node name="RedBridge" parent="Worlds/HubWorld" unique_id=1398792709 instance=ExtResource("6_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3, 0.06315136, 0.49815297, 1.1520219)

[node name="VaultDoor" parent="Worlds/HubWorld" unique_id=1843638876 instance=ExtResource("9_trceg")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 1, 0.6313987, 2.84838, 10.430675)

[node name="DeathPlane" parent="Worlds/HubWorld" unique_id=1275088670 instance=ExtResource("10_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Worlds/HubWorld" unique_id=1388941139]
environment = SubResource("Environment_jkv2x")

[node name="EchoFragment" parent="Worlds/HubWorld" unique_id=1395473077 instance=ExtResource("11_jkv2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53928566, -0.053355694, 31.386398)
dialogue_id = "hub_plaque_entry"

[node name="RedOrb" parent="Worlds/HubWorld" unique_id=1734739972 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0571591, 28.725195)

[node name="MeshInstance3D" parent="Worlds/HubWorld/RedOrb" index="0" unique_id=269650458]
surface_material_override/0 = ExtResource("10_choun")

[node name="Orb" parent="Worlds/HubWorld" unique_id=1942573228 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13547945, 0.823452, -13.29014)
world_id = "green_world"

[node name="GlassCase" type="CSGBox3D" parent="Worlds/HubWorld" unique_id=1283820502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19456148, 0.94197464, -13.29014)
use_collision = true
material = SubResource("StandardMaterial3D_muem4")
script = ExtResource("15_muem4")

[node name="RedWorld" type="Node3D" parent="Worlds" unique_id=792713333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, 0, 0)

[node name="BlueOrb" parent="Worlds/RedWorld" unique_id=728886644 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.892344, 0)
world_id = "blue_world"

[node name="Floor" type="CSGBox3D" parent="Worlds/RedWorld" unique_id=1080872867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1210938, 0, 0)
use_collision = true
size = Vector3(15.75769, 1, 20)
material = SubResource("StandardMaterial3D_o5qli")

[node name="Floor2" type="CSGBox3D" parent="Worlds/RedWorld" unique_id=1142504412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.091919, 0, -1.0075073)
use_collision = true
size = Vector3(6.819763, 1, 9.693237)
material = SubResource("StandardMaterial3D_o5qli")

[node name="EntryPad" type="Marker3D" parent="Worlds/RedWorld" unique_id=1540762534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.09767, 2.1285267, 0)

[node name="ExitPad" parent="Worlds/RedWorld" unique_id=734052212 instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.458827, 0)

[node name="PressurePlate" parent="Worlds/RedWorld" unique_id=299098823 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8544922, 0.6785798, -5.5785666)

[node name="DeathPlane" parent="Worlds/RedWorld" unique_id=299942303 instance=ExtResource("10_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Worlds/RedWorld" unique_id=120636460]
environment = SubResource("Environment_trceg")

[node name="BlueSocket" parent="Worlds/RedWorld" unique_id=72264646 instance=ExtResource("3_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24.452637, 0.42307258, 1.6969957)

[node name="RedBridge" parent="Worlds/RedWorld" unique_id=1915316340 instance=ExtResource("6_tipki")]
transform = Transform3D(-4.371139e-08, 0, 3, 0, 1, 0, -1, 0, -1.3113416e-07, 12.186768, 0.33181787, -4.3893104)

[node name="BlueWorld" type="Node3D" parent="Worlds" unique_id=1676064052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4000, 0, 0)

[node name="Floor1" type="CSGBox3D" parent="Worlds/BlueWorld" unique_id=1731632223]
use_collision = true
size = Vector3(20, 1, 4)
material = SubResource("StandardMaterial3D_choun")

[node name="EntryPad" type="Marker3D" parent="Worlds/BlueWorld" unique_id=278530482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.09767, 2.1285267, 0)

[node name="ExitPad" parent="Worlds/BlueWorld" unique_id=1515089408 instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.57782173, -8.820556)

[node name="BlueIslandTwo" type="CSGBox3D" parent="Worlds/BlueWorld" unique_id=1537693935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.336914)
use_collision = true
size = Vector3(20, 1, 16.673828)

[node name="RedBridge" parent="Worlds/BlueWorld" unique_id=1449738394 instance=ExtResource("6_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.330412)

[node name="PressurePlate" parent="Worlds/BlueWorld" unique_id=814875321 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.6773977, -11)
state_key = "blue_plate_pressed"

[node name="DeathPlane" parent="Worlds/BlueWorld" unique_id=884215438 instance=ExtResource("10_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)

[node name="Socket" parent="Worlds/BlueWorld" unique_id=88496198 instance=ExtResource("3_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55758905, -13.32612)

[node name="Orb2" parent="Worlds/BlueWorld" unique_id=1052405416 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.048584, 1.194324, 0.18353462)
world_id = "blue_micro_world"

[node name="BlueMicroWorld" type="Node3D" parent="Worlds" unique_id=297455693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10000, 0, 0.21734333)

[node name="Lever" parent="Worlds/BlueMicroWorld" unique_id=644434233 instance=ExtResource("11_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.3590975)

[node name="Floor" type="CSGBox3D" parent="Worlds/BlueMicroWorld" unique_id=283585945]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.7265625, -0.025018692, -1.0633459)
use_collision = true
size = Vector3(24.229248, 1, 11.950439)

[node name="EntryPad" type="Marker3D" parent="Worlds/BlueMicroWorld" unique_id=2145436075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23925781, 5.681964, -1.1513853)

[node name="DeathPlane" parent="Worlds/BlueMicroWorld" unique_id=231941779 instance=ExtResource("10_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, -23.171852)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Worlds/BlueMicroWorld" unique_id=381922004]
environment = SubResource("Environment_jkv2x")

[node name="ExitPad" parent="Worlds/BlueMicroWorld" unique_id=713389487 instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48854303, -11.0548115)

[node name="GreenWorld" type="Node3D" parent="Worlds" unique_id=1310208881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6000, 0, 0)

[node name="Floor" type="CSGBox3D" parent="Worlds/GreenWorld" unique_id=1493708439]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.7266383, -0.025018692, 22.10851)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_0ld40")

[node name="EntryPad" type="Marker3D" parent="Worlds/GreenWorld" unique_id=1560851333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.09767, 2.1285267, 0)

[node name="DeathPlane" parent="Worlds/GreenWorld" unique_id=625447326 instance=ExtResource("10_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)

[node name="Sketchfab_Scene" parent="Worlds/GreenWorld" unique_id=373174561 instance=ExtResource("11_dp3eg")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0.25018978, 23.990305)

[node name="StaticBody3D" type="StaticBody3D" parent="Worlds/GreenWorld/Sketchfab_Scene" unique_id=1009395804]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Worlds/GreenWorld/Sketchfab_Scene/StaticBody3D" unique_id=1370183096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 437.20062, 0)
shape = SubResource("CylinderShape3D_0ld40")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Worlds/GreenWorld/Sketchfab_Scene/StaticBody3D" unique_id=2081910304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3724, 2729.5972, -270.01563)
shape = SubResource("CapsuleShape3D_gqmmt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Worlds/GreenWorld/Sketchfab_Scene/StaticBody3D" unique_id=402592859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2777, 2729.5972, 2503.9238)
shape = SubResource("CapsuleShape3D_gqmmt")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Worlds/GreenWorld/Sketchfab_Scene/StaticBody3D" unique_id=1149801640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -336, 2729.5972, 3711.3262)
shape = SubResource("CapsuleShape3D_gqmmt")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Worlds/GreenWorld/Sketchfab_Scene/StaticBody3D" unique_id=541891746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2346, 2729.5972, 2872.791)
shape = SubResource("CapsuleShape3D_gqmmt")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Worlds/GreenWorld/Sketchfab_Scene/StaticBody3D" unique_id=1750667930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3652, 2729.5972, 244.63867)
shape = SubResource("CapsuleShape3D_gqmmt")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Worlds/GreenWorld/Sketchfab_Scene/StaticBody3D" unique_id=1136979591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2838.5, 2729.5972, -2410.1543)
shape = SubResource("CapsuleShape3D_gqmmt")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Worlds/GreenWorld/Sketchfab_Scene/StaticBody3D" unique_id=589853240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 259.5, 2729.5972, -3710.3535)
shape = SubResource("CapsuleShape3D_gqmmt")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Worlds/GreenWorld/Sketchfab_Scene/StaticBody3D" unique_id=92170338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2311.5, 2729.5972, -2765.5254)
shape = SubResource("CapsuleShape3D_gqmmt")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Worlds/GreenWorld/Sketchfab_Scene/StaticBody3D" unique_id=1600333264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 1442.9678, -72.083984)
shape = SubResource("CapsuleShape3D_gqmmt")

[node name="SequenceManager" type="Node3D" parent="Worlds/GreenWorld" unique_id=1525720816 groups=["sequence_manager"]]
script = ExtResource("13_0ld40")

[node name="Orb" parent="Worlds/GreenWorld" unique_id=312219763 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0009766, 2.791792, 23.886898)
world_id = "void_world"

[node name="Socket" parent="Worlds/GreenWorld" unique_id=1764912202 instance=ExtResource("3_jyhfs")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.5254421, 65.53513)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Worlds/GreenWorld" unique_id=1028044149]
environment = SubResource("Environment_jkv2x")

[node name="PuzzleManager" type="Node3D" parent="Worlds/GreenWorld" unique_id=1322581319]
script = ExtResource("17_0ld40")

[node name="SunPlate" parent="Worlds/GreenWorld/PuzzleManager" unique_id=514733040 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.519043, 0.49342728, 23.306656)
plate_symbol = "sun"

[node name="EyePlate" parent="Worlds/GreenWorld/PuzzleManager" unique_id=1659456337 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14746094, 0.55624104, 17.336699)
plate_symbol = "eye"

[node name="MoonPlate" parent="Worlds/GreenWorld/PuzzleManager" unique_id=1740666970 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0200195, 0.5013621, 24.756613)
plate_symbol = "moon"

[node name="StarPlate" parent="Worlds/GreenWorld/PuzzleManager" unique_id=651956841 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5293975, 30.651485)
plate_symbol = "star"

[node name="VoidWorld" type="Node3D" parent="Worlds" unique_id=2006675478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8000, 0, 0)

[node name="Floor" type="CSGBox3D" parent="Worlds/VoidWorld" unique_id=1742790566]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.7265625, -0.025018692, 2.1505108)
use_collision = true
size = Vector3(24.229248, 1, 11.950439)
material = SubResource("StandardMaterial3D_dp3eg")

[node name="Floor2" type="CSGBox3D" parent="Worlds/VoidWorld" unique_id=328798906]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.7265625, 6.3004246, 2.1505108)
use_collision = true
size = Vector3(24.229248, 1, 11.950439)
material = SubResource("StandardMaterial3D_dp3eg")

[node name="Floor3" type="CSGBox3D" parent="Worlds/VoidWorld" unique_id=447719668]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 6.86084, 3.544613, 2.1505108)
use_collision = true
size = Vector3(24.229248, 1, 6.602051)
material = SubResource("StandardMaterial3D_dp3eg")

[node name="Floor4" type="CSGBox3D" parent="Worlds/VoidWorld" unique_id=1622705272]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -5.727539, 3.544613, 2.1505108)
use_collision = true
size = Vector3(24.229248, 1, 6.602051)
material = SubResource("StandardMaterial3D_dp3eg")

[node name="Floor5" type="CSGBox3D" parent="Worlds/VoidWorld" unique_id=978513036]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.9121094, 3.544613, -10.293368)
use_collision = true
size = Vector3(13.2247925, 1, 6.602051)
material = SubResource("StandardMaterial3D_dp3eg")

[node name="Floor6" type="CSGBox3D" parent="Worlds/VoidWorld" unique_id=381097056]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.9121094, 3.544613, 13.74421)
use_collision = true
size = Vector3(13.2247925, 1, 6.602051)
material = SubResource("StandardMaterial3D_dp3eg")

[node name="EntryPad" type="Marker3D" parent="Worlds/VoidWorld" unique_id=698205390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.92871094, 3.3906384, -2.5592308)

[node name="DeathPlane" parent="Worlds/VoidWorld" unique_id=609681583 instance=ExtResource("10_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Worlds/VoidWorld" unique_id=1513397177]
environment = SubResource("Environment_jkv2x")

[node name="Socket" parent="Worlds/VoidWorld" unique_id=1453932887 instance=ExtResource("3_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71285963, -0.09985161)
state_key = "game_won"

[node name="Orb" parent="Worlds/VoidWorld" unique_id=2063772755 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1746616, -7.538064)
world_id = "HubWorld"

[node name="UI" type="CanvasLayer" parent="." unique_id=136269747]

[node name="FadeRect" type="ColorRect" parent="UI" unique_id=1572658614]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="FadeAnimator" type="AnimationPlayer" parent="UI/FadeRect" unique_id=1127536770]
libraries/ = SubResource("AnimationLibrary_sugp2")

[node name="WinScreen" parent="UI" unique_id=2080342245 instance=ExtResource("12_trceg")]

[node name="VignetteRect" type="ColorRect" parent="UI" unique_id=2039291446 groups=["vignette"]]
material = SubResource("ShaderMaterial_muem4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="DialogueBox" type="PanelContainer" parent="UI" unique_id=874332677]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="DialogueLabel" type="Label" parent="UI/DialogueBox" unique_id=1265574239 groups=["dialogue_label"]]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2

[node name="OrbViewport" type="SubViewport" parent="." unique_id=1374722492]
render_target_update_mode = 4

[node name="OrbCamera" type="Camera3D" parent="OrbViewport" unique_id=210323757]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1576050285]
environment = SubResource("Environment_jbj1t")

[editable path="Worlds/HubWorld/RedOrb"]
[editable path="Worlds/RedWorld/BlueOrb"]
[editable path="Worlds/GreenWorld/Sketchfab_Scene"]
