[gd_scene format=3 uid="uid://dtf7huqqquft8"]

[ext_resource type="Script" uid="uid://c5m87y3dbbxwm" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://dn1rg71rnw5oc" path="res://3d models/character.gltf" id="2_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]
radius = 0.49658203
height = 2.9301147

[sub_resource type="SphereShape3D" id="SphereShape3D_3vyb7"]
radius = 1.0877595

[node name="Player" type="CharacterBody3D" unique_id=17381297 groups=["player"]]
script = ExtResource("1_3vyb7")

[node name="Character" parent="." unique_id=623576023 instance=ExtResource("2_g2els")]
transform = Transform3D(-0.007, 0, -6.119594e-10, 0, 0.007, 0, 6.119594e-10, 0, -0.007, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1153703158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3175354, 0)
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="CameraRig" type="Node3D" parent="." unique_id=2022636382]

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=905866522]
transform = Transform3D(1, 0, 0, 0, 0.85358715, 0.52095, 0, -0.52095, 0.85358715, 0, 1.2128744, 1.2814101)
current = true

[node name="HoldPosition" type="Marker3D" parent="." unique_id=1919915240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3769851, 0)

[node name="InteractReach" type="Area3D" parent="." unique_id=1224740098]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractReach" unique_id=1194127765]
shape = SubResource("SphereShape3D_3vyb7")

[editable path="Character"]
